; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:sparkfun-dev]
platform = espressif8266
framework = arduino
board = thingdev
lib_deps =
	DHT sensor library
	ThingSpeak
	PubSubClient
	https://github.com/squix78/esp8266-oled-ssd1306
	https://github.com/pasko-zh/brzo_i2c
